const TOPIC_QUEUE_MAP_COLLECTION = "topicQueueMapping";
const READ_MESSAGES_COLLECTION = "readMessages";
const QUEUE_ID = "afda4250-9f7e-4bdd-b3cc-646d04a8df7d";
const TIMER = 60000;

export { TOPIC_QUEUE_MAP_COLLECTION, QUEUE_ID, READ_MESSAGES_COLLECTION, TIMER };